plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.spring.javaformat" version "0.0.43"
}

group = 'net.nicoll'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.assertj:assertj-core"
	implementation "org.apache.maven:maven-core:${mavenVersion}"
	implementation "org.apache.maven:maven-resolver-provider:${mavenVersion}"
	implementation "org.apache.maven.resolver:maven-resolver-connector-basic:${mavenResolverVersion}"
	implementation "org.apache.maven.resolver:maven-resolver-transport-http:${mavenResolverVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
