plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "io.spring.javaformat" version "0.0.43"
}

group = 'net.nicoll'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.assertj:assertj-core"
	implementation "org.maxxq.maven:maxxq-maven:1.3.2"
}

tasks.named('test') {
	useJUnitPlatform()
}
